<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dhilip Vignesh's personal site</title>
</head>

<body>
  <table cellspacing="40">
    <td>  <img src="dhilip.png" alt="Dhilip Vignesh's photo"></td>
    <td>
      <h1>Dhilip Vignesh M S</h1>
      <p><em>Student, <strong><a href="https://www.ssn.edu.in/">SSN College Of Engineering</a></strong></em>
        <br> pursuing <strong>Electrical and Electronics Engineering</strong></p>
      <p>I'm an enthusiastic Engineering Student who has lots of interest in <strong><em>Web Development</em></strong>. I
        have also worked on projects like <strong>H2 generation by water splitting</strong> and <strong>MPPT based solar energy generation</strong>.
        I'm looking to become a good web developer in the near future. </p>
    </td>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Class X : <strong><em>Maharishi Vidya Mandir</em></strong></li>
    <li>Class XII : <strong><em>Velammal Matric Hr. Sec. School</em></strong></li>
    <li>Undergrad : <strong><em>SSN College of Engineering</em></strong> </li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Story Writing</li>
    <li>Cricket</li>
    <li>Reading Books</li>
  </ol>
  <hr>
  <h3>Internship experience</h3>
  <table>
    <thead>
      <th>Year</th>
      <th>company</th>
    </thead>
    <body>
      <tr>
        <td>2017</td>
        <td>BSNL RGM-TTC</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>ICF, chennai</td>
      </tr>
    </body>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>JAVA ⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>MATLAB ⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Mysql ⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C programming ⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>





  <hr>
  <a href="contact.html"><strong><em>contact</em></strong></a>
</body>

</html>
